# studies

./: pom.xml
study-lucene-solr/: pom.xml
study-others/: pom.xml
study-others/src/main/java/study_BeanUtils/: Study_BeanUtils.java  User.java
study-others/src/main/java/study_DBUtils/: Person.java  Study_Batch.java  Study_DBUtils.java
study-others/src/main/java/study_Generic/: Banzhang.java  Generic.java  Student.java  Tongxue.java  Xuexiweiyuan.java
study-others/src/main/java/study_IO/: GetAllFileAndDirs.java  InputStreamAndOutput.java  TestWriterAndReader.java
study-others/src/main/java/study_JDBC/: DBUtilsConfig.java  JDBCUtils.java  NeedBasicDataSource.java  NeedC3P0DataSource.java  Study_Runs.java  Study_ThreadLocal.java  TestDataSource.java  Test_Connections.java
study-others/src/main/java/study_POI/: Area.java  Test_1.java  区域测试数据.xls
study-others/src/main/java/study_Set/: Study_Set.java
study-others/src/main/java/study_TCP/: Study_TCP_ServerSocket.java  Study_TCP_Socket.java
study-others/src/main/java/study_UDP/: Study_UDP_receive.java  Study_UDP_send.java
study-others/src/main/java/study_URL/: Study_URL_OpenConnection.java
study-others/src/main/java/study_XML/: Study_XML.java  book.xml  contact.xml
study-others/src/main/java/study_aliSms/: AliyunSms.java  TestSms.java
study-others/src/main/java/study_bolue_bridge/: KaoShi.java
study-others/src/main/java/study_cglib/: Test_1.java
study-others/src/main/java/study_commons_io/: Study_Commons_io.java
study-others/src/main/java/study_deleteFiles/: DeleteFiles.java
study-others/src/main/java/study_download/: Study_Download.java
study-others/src/main/java/study_exception/: StudyException.java
study-others/src/main/java/study_iterator/: Study_Iterator.java
study-others/src/main/java/study_jedis/: TestJedis.java
study-others/src/main/java/study_jsoup/: Test_Jsoup.java  Translate.java
study-others/src/main/java/study_jvm/: Test1.java
study-others/src/main/java/study_mail/: MailMessageTest.java
study-others/src/main/java/study_oracle/: Employee.java  Test_1.java
study-others/src/main/java/study_print/: PrintTest.java
study-others/src/main/java/study_properties/: Test_Properties.java
study-others/src/main/java/study_proxyModel/: Study_ProxyModel.java
study-others/src/main/java/study_quartz/: MyJob.java  QuartzTest.java  SingleJobFactory.java  SpringQuartzJob.java  SpringQuartzTest.java  applicationContext-quartz.xml  applicationContext.xml
study-others/src/main/java/study_reflet/: Person.java  Study_Reflet.java  Study_Reflet_By_Properties.java  reflex_by_properties.properties
study-others/src/main/java/study_serialize/: Students.java  Test_SerialVersionUID.java
study-others/src/main/java/study_shiro/: TestShiro.java  shiro.ini
study-others/src/main/java/study_shiro/realm/: MyRealm.java
study-others/src/main/java/study_solrj_7/: Study_Solr_7.java
study-others/src/main/java/study_thread/: Student.java  TestThread.java  TestThreadSafe.java  UseLockSafe.java
study-others/src/main/java/study_time/: Student.java  StudyTimes.java
study-others/src/main/java/stydy_others/: Study_01.java  Study_Statics.java  Testing.java
study-others/src/main/resources/: applicationContext.xml  c3p0-config.xml  database.properties  jdbc.properties  log4j.properties
study-springmvc/: pom.xml
study-springmvc/src/main/java/cn/willhoo/study_springmvc/controller/: ControllerTest.java
study-springmvc/src/main/java/cn/willhoo/study_springmvc/converter/: SimpleDateConverter.java
study-springmvc/src/main/java/cn/willhoo/study_springmvc/entity/: QueryVo.java  User.java
study-springmvc/src/main/java/cn/willhoo/study_springmvc/exceptions/: NoSuchUserExceptionResolver.java  NoUserException.java
study-springmvc/src/main/java/cn/willhoo/study_springmvc/mapper/: UserMapper.java  UserMapper.xml
study-springmvc/src/main/java/cn/willhoo/study_springmvc/service/: UserService.java
study-springmvc/src/main/java/cn/willhoo/study_springmvc/service/impl/: UserServiceImpl.java
study-springmvc/src/main/java/cn/willhoo/study_springmvc/test/: SpringMVCTest.java
study-springmvc/src/main/java/cn/willhoo/study_springmvc/testController/: TestClass.java  TestController.java
study-springmvc/src/main/resources/: applicationContext.xml  fileUpload.properties  rebel.xml  sqlMapConfig.xml
willhoo-crm/: pom.xml
willhoo-crm/src/main/java/cn/willhoo/crm/controller/: CustomerController.java
willhoo-crm/src/main/java/cn/willhoo/crm/domain/: BaseDict.java  Customer.java  Page.java  QueryVo.java
willhoo-crm/src/main/java/cn/willhoo/crm/mapper/: BaseDictMapper.java  CustomerMapper.java
willhoo-crm/src/main/java/cn/willhoo/crm/service/: BaseDictService.java  CustomerService.java
willhoo-crm/src/main/java/cn/willhoo/crm/service/impl/: BaseDictServiceImpl.java  CustomerSerivceImpl.java
willhoo-crm/src/main/java/cn/willhoo/crm/utils/: NavigationTag.java  Page.java
willhoo-crm/src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties
willhoo-crm/src/main/resources/mappers/: BaseDictMapper.xml  CustomerMapper.xml
willhoo-parent/: pom.xml
willhoo-studies/: pom.xml
willhoo-utils/: pom.xml
willhoo-utils/src/main/java/cn/willhoo/ssh_bos/utils/base/: Pageable.java
willhoo-utils/src/main/java/cn/willhoo/ssh_bos/utils/constant/: FileAddress.java  ServicesAddress.java  SolrAddress.java
willhoo-utils/src/main/java/cn/willhoo/ssh_bos/utils/exceptions/: IncorrectPasswordException.java  UnKnowUserException.java
willhoo-utils/src/main/java/cn/willhoo/ssh_bos/utils/init/: BaseInit.java  BaseInitializer.java  BaseUtils.java
willhoo-utils/src/main/java/cn/willhoo/ssh_bos/utils/mail/: SinaMailUtils.java
willhoo-utils/src/main/java/cn/willhoo/ssh_bos/utils/page/: PageInfo.java
willhoo-utils/src/main/java/cn/willhoo/ssh_bos/utils/pinyin4j/: PinYin4jUtils.java
willhoo-utils/src/main/java/cn/willhoo/ssh_bos/utils/poi/: POIUtils.java
willhoo-utils/src/main/java/cn/willhoo/ssh_bos/utils/quartz/: SingletonJobFactory.java
(+112 files in other folders)
