# mysql localhost properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssm
jdbc.username=root
jdbc.password=root

jdbc.acquireIncrement=3
jdbc.initialPoolSize=10
jdbc.minPoolSize=2
jdbc.maxPoolSize=10

# mysql jdbc properties