#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///study_lucene_solr?serverTimezone=Hongkong
#jdbc.username=root
#jdbc.password=root


#oracle local driver
#jdbc.jdbcUrl = jdbc:oracle:thin:@xiaoding-orcl:1521:orcl
#jdbc.driverClass= oracle.jdbc.driver.OracleDriver
#jdbc.username = xiaoding
#jdbc.password = xiaoding

#mysql local driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///study_lucene_solr
jdbc.username=root
jdbc.password=root

