methods=Eat,Play

methodEat=java.lang.String,java.lang.String
methodPlay=java.lang.String

fields=username,time


fieldUsername=\u5C0F\u660EŽ
fieldTime=30

className=study_reflex.Person

methodEatFields=\u8096\u9F0E,2
methodPlayFields=5\u5C0F\u65F6’Ÿ